<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            display: flex;
            padding: 10rem;
            background-color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .child {
            height: 20rem;
            width: 20rem;
            background-color: white;
            margin: 0 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8rem;
        }
    </style>

</head>

<body>
    <div class="parent" onclick="changeColor()">
        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
    </div>

    <script>
        function changeColor() {
            let parent = document.getElementsByClassName('parent')[0]
            parent.firstElementChild.style.backgroundColor = "yellow"
            parent.lastElementChild.style.backgroundColor = "yellow"
        }
    </script>

</body>

</html>