<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
        }
        .bulb{
            border-radius: 50%;
            background-color: rgb(236, 236, 236);
            height: 10rem;
            width: 10rem;
            z-index: 2;
        }
        .bulbOn{
            filter: drop-shadow(0 0 1000px yellow);
            background: white;
            animation: zoomIn 3s infinite alternate;
        }
        @keyframes zoomIn{
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(2);
            }
        }
        .bulbWire{
            height: 50dvh;
            width: 0.1rem;
            background-color: black;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        @keyframes goUpDown{
            0%{
                transform: translateY(0);
            }
            100%{
                transform: translateY(-50dvh);
            }
        }
    </style>

</head>
<body>
    <div class="bulbWire">

    </div>
    <div class="bulb">
    </div>

    <script>
        let bulb = document.getElementsByClassName('bulb')[0]
        bulb.addEventListener('click', function(){
            bulb.classList.toggle('bulbOn')
            document.getElementsByClassName('bulbWire')[0].style.animation = 'goUpDown 3s infinite alternate'
        })
    </script>

</body>
</html>