<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes!</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aliceblue;
            flex-direction: column;
        }

        .joke-display {
            background-color: white;
            height: 5rem;
            width: 80%;
            border-radius: 10px;
            padding: 2rem;
            margin: 2rem;
            font-size: min(2rem, 5vw);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .random-button {
            background-color: gold;
            font-size: min(2rem, 5vw);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem 2rem;
            font-weight: 500;
            border-radius: 10px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .random-button:hover {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="main-body">
        <div class="joke-display">
            CLICK THE BUTTON BELOW TO READ A JOKE!
        </div>
        <div class="random-button" onclick="changeJoke()">RANDOM</div>
    </div>

    <script>
        
        const techJokes = [
            "Why do programmers prefer dark mode? Because light attracts bugs.",
            "Why do programmers always mix up Christmas and Halloween? Because Oct 31 == Dec 25.",
            "Why do programmers prefer iOS development over Android development? Because on iOS, there are no Java exceptions.",
            "Why don't programmers like nature? It has too many bugs.",
            "Why was the JavaScript developer sad? Because he didn't get any class.",
            "Why was the computer cold? It left its Windows open.",
            "What's the most used language in programming? Profanity.",
            "Why do programmers always get Christmas and Halloween mixed up? Because Oct 31 == Dec 25.",
            "Why do C# and Java developers keep breaking their keyboards? Because they use a strongly typed language.",
            "Why was the math book sad? Because it had too many problems.",
            "Why do programmers prefer dark chocolate? Because it's semisweet.",
            "Why did the developer go broke? Because he lost his domain in a bet.",
            "Why was the JavaScript developer so successful? Because he knew how to handle all the async.",
            "What's a programmer's favorite hangout place? Foo Bar.",
            "Why do programmers prefer iOS development? Because it's all about the Swift moves.",
            "Why don't programmers like to party? Because they always get stuck at the void.",
            "Why was the math teacher always happy? Because he loved problems.",
            "Why did the developer become a beekeeper? Because he heard there was a lot of buzz around the API.",
            "Why did the developer start his own business? Because he didn't want to be a cog in the machine.",
            "Why did the programmer go broke? Because he couldn't find a way to cash in his cache."
        ];

        function changeJoke() {
            let randomJoke = techJokes[Math.floor(Math.random() * 20)]
            document.getElementsByClassName('joke-display')[0].innerHTML = randomJoke
        }
    </script>

</body>

</html>