<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL CLOCK</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@600&family=Lexend:wght@600&display=swap');

        * {
            margin: 0;
            padding: 0;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .main-box {
            height: 100dvh;
            width: 100dvw;
            background-color: rgb(27, 27, 27);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lexend', sans-serif;
            color: white;
            font-size: 37dvw;
        }

        .divider{
            position: absolute;
            height: 100dvh;
            width: 2dvw;
            background-color: white;
            left: 0;
            right: 0;
            margin: auto;
        }

        /* .clock-button {
            height: 5dvh;
            width: 20dvw;
            border-radius: 10px 10px 0 0;
            background-color: black;
            z-index: 0;
        }

        .clock-button:hover {
            cursor: pointer;
        }

        .clicked {
            animation: clicking 0.5s;
        }

        @keyframes clicking {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .clock-record {
            height: fit-content;
            max-height: 50dvh;
            width: 48dvw;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            font-family: 'digital-7';
            font-size: 3rem;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            z-index: 1;
            margin-top: 1rem;
            padding: 1rem;
        }

        .record {
            background-color: white;
            border-radius: 10px;
            padding: 1rem 2rem;
            margin: 0.4rem;
            width: 9.5rem;
        } */
    </style>

</head>

<body>
    <div class="divider"></div>
    <div class="main-box" id="main-box">
    </div>
    <script>
        addEventListener("DOMContentLoaded", () => {
            let clockBox = document.getElementById('main-box');
            setInterval(() => {
                let date = new Date();
                let hours = date.getHours();
                if (String(hours).length == 1) {
                    hours = `0${hours}`
                }
                let minutes = date.getMinutes();
                if (String(minutes).length == 1) {
                    minutes = `0${minutes}`
                }
                // let seconds = date.getSeconds();
                // if (String(seconds).length == 1) {
                //     seconds = `0${seconds}`
                // }
                clockBox.innerHTML = `${hours} ${minutes}`;
            }, 1000);
        })
        // let clockbutton = document.getElementById('clock-button');
        // clockbutton.addEventListener('click', () => {
        //     clockbutton.classList.add('clicked')
        //     document.getElementsByClassName('clock-record')[0].innerHTML += `<div class="record">${document.getElementById('clock-box').innerHTML}</div>`
        //     setTimeout(() => {
        //         clockbutton.classList.remove('clicked')
        //     }, 500)
        // })
    </script>
</body>

</html>