<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&family=Lexend:wght@500&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Lexend', sans-serif;
        scroll-behavior: smooth;
    }

    a,
    a:hover,
    a:active,
    a:focus {
        color: inherit;
        text-decoration: none;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5dvh;
        padding: 1dvw 0;
        position: sticky;
        top: 0.001px;
        background-color: antiquewhite;
    }

    .nav-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-inline: 1dvw;
    }

    .nav-links {
        display: flex;
        justify-content: right;
        align-items: center;
        width: 50dvw;
        gap: 2dvh;
        padding-right: 1dvw;
    }

    .links {
        transition: 200ms ease-in-out;
    }

    .links:hover {

        transition: 100ms ease-in-out;
        cursor: pointer;
    }

    .nav-toggle {
        height: 5dvh;
        width: 5dvh;
        background-color: black;
        border-radius: 50%;
        display: none;
        z-index: 1;
    }

    .nav-toggle:hover {
        cursor: pointer;
    }

    .show-links {
        display: flex;
    }

    .scrollUp {
        animation: scrollUp 500ms ease-out;
    }

    .scrollDown {
        animation: scrollDown 500ms ease-out;
    }

    @keyframes scrollDown {
        0% {
            transform: translateY(-100%);
        }

        100% {
            transform: translateY(0);
        }
    }

    @keyframes scrollUp {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-100%);
        }
    }

    @media(max-width: 768px) {
        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            z-index: 1;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            padding: 10dvh 0;
            background-color: rgba(0, 0, 0, 1);
            color: white;
        }

        .nav-toggle {
            display: block;
            z-index: 2;
        }

        .links:hover {
            transition: 200ms ease-in-out;
        }

    }

    .link-sections {
        width: 100%;
        height: 50dvh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dividers {
        height: 1dvh;
        width: 100%;
        background-color: black;
    }
</style>


<body>
    <div class="nav-bar">
        <div class="nav-header">
            <div class="nav-logo">LOGO</div>
            <div class="nav-toggle" id="toggler"></div>
        </div>
        <div class="nav-links" id="nav-links">
            <a href="#home" onclick="scrollUp()">
                <div class="links">HOME</div>
            </a>
            <a href="#about" onclick="scrollUp()">
                <div class="links">ABOUT</div>
            </a>
            <a href="#projects" onclick="scrollUp()">
                <div class="links">PROJECTS</div>
            </a>
            <a href="#xp" onclick="scrollUp()">
                <div class="links">XP</div>
            </a>
            <a href="#games" onclick="scrollUp()">
                <div class="links">GAMES</div>
            </a>
            <a href="#achievements" onclick="scrollUp()">
                <div class="links">ACHIEVEMENTS</div>
            </a>
            <a href="#anime" onclick="scrollUp()">
                <div class="links">ANIME</div>
            </a>
            <a href="#contact" onclick="scrollUp()">
                <div class="links">CONTACT</div>
            </a>
        </div>
    </div>

    <div class="sections">
        <div class="dividers"></div>
        <div class="link-sections" id="home">HOME</div>
        <div class="dividers"></div>
        <div class="link-sections" id="about">ABOUT</div>
        <div class="dividers"></div>
        <div class="link-sections" id="projects">PROJECTS</div>
        <div class="dividers"></div>
        <div class="link-sections" id="xp">XP</div>
        <div class="dividers"></div>
        <div class="link-sections" id="games">GAMES</div>
        <div class="dividers"></div>
        <div class="link-sections" id="achievements">ACHIEVEMENTS</div>
        <div class="dividers"></div>
        <div class="link-sections" id="anime">ANIME</div>
        <div class="dividers"></div>
        <div class="link-sections" id="contact">CONTACT</div>
        <div class="dividers"></div>
    </div>

    <script>
        let toggler = document.getElementById('toggler')
        toggler.addEventListener('click', () => {

            let navlinks = document.getElementById('nav-links')
            console.log(navlinks.style.display)

            if (navlinks.style.display == '') {
                scrollDown()

            }
            else if (navlinks.style.display == 'flex') {
                scrollUp()
            }
        })

        function scrollDown() {
            let navlinks = document.getElementById('nav-links')
            navlinks.style.display = 'flex'
            navlinks.classList.add('scrollDown')
            navlinks.classList.remove('scrollUp')
        }

        function scrollUp() {
            let navlinks = document.getElementById('nav-links')
            if (navlinks.classList.contains('scrollDown')) {
                navlinks.classList.remove('scrollDown')
                navlinks.classList.add('scrollUp')
                setTimeout(() => {
                    navlinks.style.display = ''
                }, 500)
            }
        }

    </script>

</body>

</html>